ChatClient/MVVM/View/MainWindow.xaml

<Window x:Class="ChatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp" xmlns:viewmodel="clr-namespace:ChatClient.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="474" Width="816">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Левая колонка чатов-->
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!-- Текстовые поля над колонкой чатов -->
            <StackPanel Grid.Row="0"
                        Margin="10">
                <TextBox Margin="0 0 0 5"
                         Text="{Binding IpAddress,  UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" 
                         Margin="0 5 0 0"/>
                <!-- Кнопка в левой колонке -->
                <Button Grid.Row="3"
                        Content="Connect" 
                        Margin="0 5"
                        Command="{Binding ConnectToServerCommand}"/>
                <Button Grid.Row="3"
                        Content="Disconnect" 
                        Margin="0 0 0 5" 
                        Command="{Binding DisconnectFromServerCommand}"/>
            </StackPanel>

            <!-- Список чатов -->
            <ListBox Grid.Row="1" 
                     Margin="10,0,10,10"
                     Background="#F0F0F0"
                     Grid.RowSpan="2"
                     ItemsSource="{Binding Users, UpdateSourceTrigger=PropertyChanged}"
                     DisplayMemberPath="Username">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <EventSetter Event="PreviewMouseDown" Handler="ListBoxItem_PreviewMouseDown" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Button
                            Background="Transparent"
                            Height="20"
                            BorderThickness="0"
                            HorizontalContentAlignment="Left"
                           
                            Command="{Binding RelativeSource={
                                RelativeSource AncestorType=ListBox},
                                Path=DataContext.ItemSelectedCommand}"
                            
                            CommandParameter="{Binding RelativeSource={
                                RelativeSource AncestorType=ListBox},
                                Path=SelectedItem}">
                                        <ContentPresenter></ContentPresenter>
                                    </Button>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True" >
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

        </Grid>

        <!--Правая часть экрана-->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!-- Текстовая область для отображения сообщений -->
            <ListView Grid.Row="0" 
                      Margin="10"
                      ItemsSource="{Binding Path=Messages,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <!-- Текстовое поле для ввода сообщений и кнопка отправки -->
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
                <TextBox Height="30"
                         Width="400"
                         VerticalContentAlignment="Center" 
                         Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Width="50"
                        Content="Send"
                        Margin="10"
                        Command="{Binding SendMessageToUserCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>

</Window>
